header {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-bottom: 10px;
}
header ul {
  list-style-type: none;
  margin: 20px;
  padding: 0;
  overflow: hidden;
}
header li {
  float: left;
}
header li a {
  display: block;
  color: rgb(80, 79, 82);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
header li a:hover {
  color: rgb(197, 8, 55);
}
header a:active {
  color: rgb(133, 76, 130);
}
header h1 {
  color: rgb(150, 105, 46);
}
header :hover {
  color: rgb(49, 10, 122);
}

body {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-style: oblique;
  font-display: 50px;
}

#map_hours {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
#map_hours h1 {
  margin-top: 50px;
  align-items: center;
}
#map_hours img {
  margin-top: 50px;
}
#map_hours table {
  width: 200px;
}

#hours {
  display: grid;
  align-self: start;
  justify-self: center;
}

.dates {
  margin-right: 10px;
}

#contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 200px;
  color: rgb(55, 56, 56);
  text-align: center;
  align-content: center;
  background-image: linear-gradient(to right, rgba(20, 122, 141, 0.712), rgba(78, 78, 87, 0.329));
}
#contact h1 {
  margin-right: 100px;
  font-weight: 200px;
}

#map {
  margin-top: 50px;
}

@media only screen and (min-width: 720px) {
  #textbox p {
    display: contents;
  }
  input, textarea {
    width: 600px;
  }
}
#contactform {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  background-color: rgba(144, 180, 186, 0.363);
}

form {
  width: 90%;
  max-width: 600px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.input-group {
  margin-bottom: 20px;
  position: relative;
}

input, textarea {
  width: 100%;
  padding: 10px;
  outline: 0;
  border: solid rgba(110, 129, 17, 0.563);
  border-radius: 10px;
  background: transparent;
  font-size: 15px;
}

button {
  padding: 10px;
  color: rgba(219, 223, 215, 0.985);
  outline: none;
  background: rgba(2, 61, 21, 0.712);
  border: 3px solid rgba(110, 129, 17, 0.563);
  border-radius: 10px;
  width: 100%;
  cursor: pointer;
}

label {
  height: 100%;
  position: arelative;
  padding: 10px;
  color: rgba(90, 136, 37, 0.985);
  cursor: text;
}

footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  background-color: rgba(97, 97, 95, 0.737);
  margin-top: 50px;
}
footer :hover {
  color: rgb(8, 18, 197);
}
footer img {
  margin-right: 5px;
}
footer a {
  text-decoration: none;
  color: black;
}
footer p {
  color: black;
}
footer #F1D1 :hover {
  animation: shake 0.5s;
  animation-iteration-count: initial;
}
@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

/*# sourceMappingURL=contactus.css.map */
