header {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-bottom: 10px;
}
header ul {
  list-style-type: none;
  margin: 20px;
  padding: 0;
  overflow: hidden;
}
header li {
  float: left;
}
header li a {
  display: block;
  color: rgb(80, 79, 82);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
header li a:hover {
  color: rgb(197, 8, 55);
}
header a:active {
  color: rgb(133, 76, 130);
}
header h1 {
  color: rgb(150, 105, 46);
}
header :hover {
  color: rgb(49, 10, 122);
}

body {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-style: oblique;
  font-display: 50px;
}

#two {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
#two div {
  margin-top: 50px;
  display: grid;
}
#two img {
  align-self: start;
  justify-self: center;
  opacity: 100%;
  border-radius: 50%;
  margin-top: 20px;
}

#finance {
  display: grid;
  background-color: rgba(143, 156, 156, 0.26);
  border-radius: 20px;
  margin: 30px;
  column-gap: 10px;
}
#finance h4 {
  justify-self: center;
}
#finance p {
  align-content: center;
  word-spacing: 5px;
  letter-spacing: 3px;
}

#payroll {
  display: grid;
  background-color: rgba(179, 178, 158, 0.251);
  border-radius: 20px;
  margin: 30px;
  column-gap: 10px;
}
#payroll h4 {
  justify-self: center;
}
#payroll p {
  align-content: center;
  word-spacing: 5px;
  letter-spacing: 3px;
}

#bizconz {
  display: grid;
  background-color: rgba(117, 99, 106, 0.377);
  border-radius: 20px;
  margin: 30px;
  column-gap: 10px;
}
#bizconz h4 {
  justify-self: center;
}
#bizconz p {
  justify-content: center;
  word-spacing: 5px;
  letter-spacing: 3px;
}

#hours {
  display: grid;
  align-self: start;
  justify-self: center;
}

.dates {
  margin-right: 10px;
}

#services {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 200px;
  color: rgb(55, 56, 56);
  text-align: center;
  align-content: center;
  background-image: linear-gradient(to right, rgba(20, 122, 141, 0.512), rgba(164, 132, 83, 0.429));
}
#services h1 {
  margin-right: 100px;
  font-weight: 200px;
}

@media only screen and (min-width: 720px) {
  #textbox p {
    display: contents;
  }
}
footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  background-color: rgba(97, 97, 95, 0.737);
  margin-top: 50px;
}
footer :hover {
  color: rgb(8, 18, 197);
}
footer img {
  margin-right: 5px;
}
footer a {
  text-decoration: none;
  color: white;
}
footer p {
  color: white;
}

/*# sourceMappingURL=services.css.map */
